<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Fasting Stories</title>
	  <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap.css" rel="stylesheet">

</head>

<body role="document">
<!--Navbar Start-->
<nav class="navbar navbar-default" role="navigation">
 <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="cover.html">Fasting Stories</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
      <!--Chaturthi-->
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">चतुर्थी की कहानी <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#chaturthi_baisakh">बैसाख माह</a></li>
          <li><a href="#chaturthi_bhado">भादों माह</a></li>
          <li><a href="#chaturthi_karvachauth">कार्तिक माह (करवा चौथ कि कथा)</a></li>
          <li><a href="#chaturthi_magh">माघ माह (तिल चतुर्थी)</a></li>
        </ul>
        </li>  
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">गणेशजी कि कहानी <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#ganeshji_story1">गणेशजी कि कहानी - १ (1)</a></li>
          <li><a href="#ganeshji_story2">गणेशजी कि कहानी - २ (2)</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/United-Kingdom.png" alt="UK Flag"> About<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a data-toggle="modal" data-target="#author">Author</a></li>
          <li><a data-toggle="modal" data-target="#web_publisher">Web publisher</a></li>
          <li><a data-toggle="modal" data-target="#dev">Developer</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!--Navbar End-->
<!--Navbar Modals-->
<!-- Modal (Author) -->
<div class="modal fade" id="author" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Author</h4>
      </div>
      <div class="modal-body">
        These stories are taken from an oral narration by Krashna Sharma.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal (Web Publisher) -->
<div class="modal fade" id="web_publisher" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Web Publisher</h4>
      </div>
      <div class="modal-body">
        Made available on the Internet by Anju Sharma.
      </div>
      <div class="modal-footer">
        <a href="https://www.facebook.com/anju.sharma.167"><img src="img/facebook.png" alt="Facebook profile" height="48px" width="48px"></a>
        <a href="http://twitter.com/anjjuanju"><img src="img/twitter.png" alt="Twitter profile" height="48px" width="48px"></a>
      </div>
    </div>
  </div>
</div>
<!-- Modal (Developer) -->
<div class="modal fade" id="dev" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Developer</h4>
      </div>
      <div class="modal-body">
        Website made by <a href="http://anshh.co.nf">Ansh Sharma</a>. Signature &copy; Ansh Sharma.<br/> For any clarifications, dispute, request, comments, suggestions, help, etc. you may contact me through Twitter.<br/><br/>
        <pre>
             ///\\___
             (@ @)
  +----oOO----(_)-----------+
  |     by ANSH SHARMA      |
  |     (The Webmaker)      |
  |      â€˜hackerâ€™       |
  +-----------------oOO-----+
            |__|__|  
             || ||
            ooO Ooo
        </pre>
      </div>
      <div class="modal-footer">
        <a href="https://www.facebook.com/anshh99"><img src="img/facebook.png" alt="Facebook profile" height="48px" width="48px"></a>
        <a href="http://twitter.com/sharma_ansh"><img src="img/twitter.png" alt="Twitter profile" height="48px" width="48px"></a>
        <a href="https://forrst.com/people/ansh"><img src="img/forrst.png" alt="Forrst profile" height="48px" width="48px"></a>
      </div>
    </div>
  </div>
</div>
<!--Jumbotron-->
<div class="jumbotron">
  <span class="main-logo">Fs</span>
  <h1>Fasting Stories</h1>
  <p><img src="img/India.png" alt="India Flag"> बारह महिनों कि उपवास और व्रत कि कहानियाँ |<br/>
  	<img src="img/United-Kingdom.png" alt="UK Flag"> Stories that can be read for various fasts all over the year (12 months).</p>
</div>
<!--Jumbotron End-->
<!--Links-->
	<div class="first-column">
    	<div class="list-group" style="max-width: 300px;" id="top">
		  <a href="#" class="list-group-item active">
		  कहानियाँ
		  </a>
      <a href="#sheetla" class="list-group-item">शीतला सप्तमी कि कहानी</a>
		  <a href="#pathwari" class="list-group-item">पथवारी की  कहानी</a>
		  <a href="#gangor" class="list-group-item">गणगोर पूजते समय का गीत</a>
      <a href="#gangor_story" class="list-group-item">गणगोर कि कहानी</a>
		  <a href="#sattu_tij" class="list-group-item">सत्तू तीज की कहानी</a>
      <a href="#hartalika_tij" class="list-group-item">हरतालिका का तीज</a>
      <a href="#rishi_panchmi" class="list-group-item">ऋषी पंचमी की कहानी</a>
      <a href="#sharad_poornima" class="list-group-item">शरद पूर्णिमा की कहानी</a>
      <a href="#chaturthi_baisakh" class="list-group-item">चतुर्थी की कहानी - बैसाख माह</a>
      <a href="#chaturthi_bhado" class="list-group-item">चतुर्थी की कहानी - भादों माह</a>
      <a href="#chaturthi_karvachauth" class="list-group-item">चतुर्थी की कहानी - कार्तिक माह (करवा चौथ कि कथा)</a>
      <a href="#chaturthi_magh" class="list-group-item">चतुर्थी की कहानी - माघ माह (तिल चतुर्थी)</a>
      <a href="#ganeshji_story1" class="list-group-item">गणेशजी कि कहानी - १ (1)</a>
      <a href="#ganeshji_story2" class="list-group-item">गणेशजी कि कहानी - २ (2)</a>
		  </div>
      <div class="panel panel-info" style="max-width: 300px;">
        <div class="panel-heading">
          <h3 class="panel-title">आगे क्या?</h3>
        </div>
        <div class="panel-body">
          <img src="img/India.png" alt="India Flag"> बुधवार - २/४/२०१४: <a href="#gangor_story">गणगोर कि कहानी</a><br/>
          <img src="img/United-Kingdom.png" alt="UK Flag"> Wednesday - 2/4/2014: <a href="#gangor_story">Story of Gangor</a>
          <hr/>
          <img src="img/India.png" alt="India Flag"> शुक्रवार - १८/४/२०१४: <a href="#chaturthi_baisakh">चतुर्थी की कहानी - बैसाख माह</a><br/>
          <img src="img/United-Kingdom.png" alt="UK Flag"> Wednesday - 18/4/2014: <a href="#chaturthi_baisakh">Story of Chaturthi - Baisakh month</a>
        </div>
      </div>
  </div>
  <!--Main Content-->
   	<div class="second-column">
    	<div class="page-header">
  			<h1 id="sheetla">शीतला सप्तमी कि कहानी</h1>
  		</div>
  		<img src="img/sheetla.jpg" alt="Image of Sheetla Devi">
  		<p>चैत को महीनो आयो, शीतला सप्तमी को दिन आयो  सब ने माता कि पूजा करी , उमे एक साहूकार का बेटा कि बहु ने गर्म - गर्म सामान से पूजा करी और भोग लगायो तो माता के बदन में बहुत आग लगी , माता दौड़ती - दौड़ती कुम्हार का घर में पहुँची और बोली म्हारे बदन में बहुत जलन हो रही है, तो मिटटी में म्हारे लोटनो है और थारे घर में बासी रोटी होय , तो खाने को दे तो कुम्हार ने राब और रोटी माता के खाने के लिए दी तब जाके माता ठंडी हुई | सारी नगरी में हाहाकार मच गई और कुम्हार कि हवेली सोना कि होगी, तो कुम्हार को सबने मारा और बोला कि तूने कई कण कामण करियो हे , जिससे थारो मकान सोना को हो गया, तब कुम्हार बोल्यो मैने तो कई भी नि करियो मैने हो माता के ठंडी रोटी और राबको भोग लगायो थो और ठंडी ही खायो थो और आप सबने गर्म गर्म को भोग लगायो और गर्म ही खायो, जिससे ऐसो हुयो, तब सबने कियो कि माता कहा हे तो कुम्हार बोल्यो कि माता निमड़ी कि ठंडी छाया में बैठी है तब सब जना माता के पास आया और विनती करी तब माता बोली कि सबने गर्म गर्म से पूजा करी तो म्हारा शरीर में छाला पड गया और कुम्हार ने ठंडी चीज से म्हारी पूजा करी हे इससे में ठंडी हो गई तब माता बोली होली के बाद का सात दिन म्हारा दिन मानना छठ के ठंडी बना के रख देनो और दूसरे दिन म्हारी पूजा करके भोग लगनो उस दिन कोइ ने भी गर्म चीज नही खानि चाहिए |ऐसा सारी नगरी में ढिढोरा फिरवा दीजो | जब से यही प्रथा चली आ रही हे | हे माता जेसे कुम्हार के घर सुख दियो वेसे सबके दीजो और नगरी में दुख हुयो ऐसा कोई के मत दीजो अधूरी होय तो पूरी करजो पूरी होय तो मान करजो |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
  			<h1 id="pathwari">पथवारी की  कहानी</h1>
  		</div>
  		<p>एक डोकरी थी | वा पथवारी माता पथ  की  दाता डोकरी को रूप धरकर आई और रास्ता में बैठी थी उधर से दो बंजारा की  बालद आई  तो एक कि  बालद में खांड  खोपरो और दुसरा  की बालद में लुनतेल | तो पथवारी माता ने पूछ्यो कि थारी  में  कई है खांड  खोपरो  वाली ने लुनतेल बतायो और  लुनतेल वाली ने  खांड  खोपरो बतायो   अब दोनों की आपस में बालद  बदल गई अब वे लड़ते लड़ते राज में पहुची कि राजाजी हमारी दोनों की बालद  बदल गई अब कई होवेगा |</p>
  		<p>तब राजा ने कीयो कि तुम्हारे कोई रास्ता में मिल्यो थो कई तो बोले  हा राजासाहेब एक डोकरी मिली थी तो वे बोले कि अब तुम उसी का  पास जाओ वाही तुम्हारी निकाल करेगी वे दोनों उस डोकरी का पास गई तो डोकरी बोली की तू झूठ बोली थी इसलिए जिसके जैसी इच्छा थी वैसो काम हो गयो अब इसमे म्हारो कई दोष है |तो अब माता कैसे कई हो वेगो तब पथवारी माता ने अपनी अपनी बालद जैसी थी वैसी करदी | अधूरी होय तो पूरी |करजे पूरी होय तो मान करजो |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
  		<ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
  			<h1 id="gangor">गणगोर पूजते समय का गीत</h1>
  		</div>
  		<img src="img/gangor.jpg" alt="Image of Gangor Mata">
			<p/>गोर गोर गोमती |<br/>
			ईश्वर पूजे पार्वती |<br/>
			पार्वती का आला लीला |<br/>
			गोर को सोना का टीला |<br/>
			टीला दे टपका रानी<br/>
			बरत करे गोरा दे रानी<br/>
			करते करते आस आयो मास आयो |<br/>
			खेड़े खांडे लाडू आये |<br/>
			लाडू ले बीरा ने दियो बीरो लेमन साडी ,<br/>
			साडी में सिगोड़ा बाड़ी में बिजोडा,<br/>
			राण्या पूजे राज में माका सवाग में |<br/>
			स्वाग भाग कीड़ी ये कीड़ी थारी जात हे<br/>
			जात पड़े गुजरत हे |<br/>
			गुजरात्यारो पाणी आयो |<br/>
			दे दे खुट्या ताणी आयो<br/>
			आखा फूल कमल कि डोरी |<br/>
			एक, दो, तिन, चार, पाँच, छ, सात, आठ,<br/>
			नो, दस, ग्यारह, बारह, तेरा, चौदह, पंद्रह, सोलहा |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
  		<ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="gangor_story">गणगोर की कहानी</h1>
      </div>
      <p/>
      एक बार पार्वतीजी  शंकर  भगवान   के साथ  पीयर जाने  को निकली । तो शिवजी बोल्या कि मे भी आपके साथ  चलू , तब पार्वती जी बोली मैं आपके साथ नही चलू  मेरे को शर्म आएगी तो शिवजी बोल्या  घूघंट निकाल लेना पार्वतीजी बोली मेरे को तो गर्मी लगे इतनो कहकर पतला कपड़ा ओढ़कर दोनों पियर जाने लगे रास्ते में एक गाय उठक -बैठक कर रही थी , जब पार्वती जी बोली कि ये गाय क्यों कष्टी शिवजी ने कहा इस गाय के बच्चो होने वाला है , इसलिए या इतनी कष्टी है |पार्वती जी कहने लगी इतनो दुख  होवे तो म्हारे बच्चो नही चाहिए म्हारे तो गांठ दे दो ,शिवजी बोले आगे चलो | आगे गया तो घोड़ी  उठक -बैठक कर रही थी , जब पार्वती बोली या इतनी कष्टी क्यों है शिवजी ने कहा इस घोड़ी  के बच्चो होने वाला है , इसलिए या इतनी कष्टी है |पार्वती जी कहने लगी इतनो दुख  होवे तो म्हारे बच्चो नही चाहिए म्हारे तो गांठ दे दो ,शिवजी बोले आगे चलो | आगे गया तो एक राजा कि नगरी मे वहा पर सब उदास बैठ्या था ढोल बाजा उलटा पड़े थे पार्वती ने पूछा यहा साड़ी नगरी उदास क्यों है शिवजी ने कहा रानी को बच्चो होने वाला है और वा कष्टी है इस कारण सब उदास है | पार्वती जी बोली बच्चो के लिए इतनो कष्ट देखनो पड़े , तो म्हारे तो बच्चो नही चाहिए , आप तो गाठ दे दो महाराज | लेकिन शिवजी ने गाठ नही दी और आगे चलते गये तो पार्वती जी ने अगर आप गाठ नही दो तो मे आगे नही चलू  शिवजी ने गाठ दे दी |</p>
      <p>और दोनों पीयर पहूँच गये वहा सब ओरतें पूजा कर रही थी वे सब कहने लगी शिवजी और पार्वती जी आ गये चलो पूजा करे , इधर सब सालियाँ खाना खाते वक्त शिवजी से मजाक करने लगी   तो शिवजी ने पूरा ही खाना खा लिया बाकी बचा हूया नंदी के लिए ले लिया और पीपल के निचे जाकर सो गये | पार्वती माँ से बोली माँ मेरे को भूख लगी तो माँ बोली पूरा खाना तो शिवजी खा गये पार्वतीजी ने सुखा बथुआ कि रोटी खा ली और एक लोटा पानी पीकर विदा हो गई रास्ते मे शिवजी ने पूछा आप ने क्या खाया तो पार्वतीजी ने कहा जो आपने खाया वाही मेने खाया और पार्वतीजी को नींद आ गई तो शिवजी ने उनके पेट कि ढकनी खोल कर देखा उसमे सूखी बथुआ कि रोटी और लोटा पानी था पार्वती कि नींद खुली तब शिवजी बोले रानी क्या खाया फिर बोली जो आप ने खाया वाही  मेने खाया शिवजी बोले पार्वतीजी मेने आपके पेट कि ढकनी खोलकर देखी तो उसमे सूखा बथुआ कि रोटी और एक लोटा पानी था तब पार्वतीजी बोली आज तो आपने मेरी ढकनी खोली आगे से किसी ओरत कि ढकनी नही खुलनी चाहिए |</p>
      <p>कोई को पियर गरीब होय कोई को अमीर होय | पियर कि बात ससुराल में और ससुराल कि बात पीयर में नही कहना चाहिए उस दिन से सब कि ढकनी बंद हो गई | पार्वतीजी पानी लेने गया गाँवकि सारी औरता ईश्वरजी कि पूजा करने लगी तो शिवजी ने यहा पर सुहाग कुंडा सब औरता के बाँट दियो इतना में पार्वतीजी बोली ये आपने क्या करा बान्यारी औरता तो पैर ओढ़कर अब आएगी |</p>
      <p>'आप इसकी चिंता मत कीजिए। उन स्त्रियों को मैंने केवल ऊपरी पदार्थों से बना रस दिया है। इसलिए उनका रस धोती से रहेगा। परंतु मैं इन उच्च कुल की स्त्रियों को अपनी उँगली चीरकर अपने रक्त का सुहाग रस दूँगी। यह सुहाग रस जिसके भाग्य में पड़ेगा, वह तन-मन से सौभाग्यवती हो जाएगी।'जब स्त्रियों ने पूजन समाप्त कर दिया, तब पार्वतीजी ने अपनी उँगली चीरकर उन पर छिड़क दी। जिस पर जैसा छींटा पड़ा, उसने वैसा ही सुहाग पा लिया अब राजा कि नगरी में पहूँचे तो वहा सब दूर उत्सव हो रहा था पार्वतीजी ने पूछा यहा कैसा उत्सव शिवजी बोले रानी के लड़का हुआ इसलिए यहा ख़ुशी मनाई जा रही है  तो पार्वतीजी बोली महाराज मेरी तो गाठ खोल दो मेरे को भी बच्चा चाहिए शिवजी बोले आगे चलो तो गाय खड़ी हुई बछड़ा को चाट रही थी पार्वतीजी बोली मेरी तो गाठ खोल दो शिवजी बोले आगे चलो ऐसा करते करते घर आ गया गाठ नही खुली शिवजी बारह बरस के लिए वन में चले गये | एक दिन पार्वती जी बहुत उदास बैठे थे , बैठे बैठे अपना शरीर का मैल निकालने लगे तो बहुत सा मैल इकट्ठा हो गया तब पार्वतीजी ने मैल का पुतला बनाया  और अमृत को छीटा दिया  छीटा डालते ही लड़का ज़िंदा हो गया |</p>
      <p>एक दिन पार्वती नहाने बैठा और लड़का को दरवाजा के पास बैठा दिया बोला कि अंदर किसी को मत आने देना | यह कह कर पार्वतीजी नहाने चली गई | इधर शिवजी कि तपस्या पूरी हुई और घर आ गये तो लड़का बोला  मेरी माँ नहाने गई है अंदर मत जाओ , शिवजी बोले थारी माँ कोन है ? लड़का बोला मेरी माँ पार्वतीजी है  शिवजी को बहुत क्रोध आयो और मन में सोचा कि मैं तो बारह बरस से तपस्या करने वन मे  गयो, तो यह कैसे हुयो ? ऐसा कहकर लड़का कि गरदन काट दी और अंदर चले गये |शिवजी को देख पार्वती जी बोली कि मैने तो बाहर कुंवर को बैठाया था , आप  अंदर कैसे आये शिवजी बोले आपके लड़को कब हुओ ? मे तो उसकी गरदन काट कर अंदर आयो | ये सुनकर पार्वतीजी विलाप करने लगी तो शिवजी ने दूत भेजा कि कोई माँ अपना बच्चा के पीठ देकर सोई हो उसकी गरदन काटकर ले आना दूत सब और घूमा परन्तु उसको कोई नही दिखा , बस हथनी अपना बच्चा के पीठ देकर सोई थी | वह उसकी गरदन काट कर ले आयो और कुंवर के लगा दी , अमृत के छीटा से कुंवर ज़िंदा हो गया |</p>
      <p>पार्वती जी बोली कि मेरा लड़का के तो सब चिढ़ाएगा , तब शिवजी ने लड़का के वरदान दियो की सब लोग पहले आपके लड़का कि पूजा करेगा | इतनो सुनकर पार्वतीजी बहुत खुश हुई तभी से किसी भी काम कि शुरूआत में गणेश जी कि पूजा होती है |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
  			<h1 id="sattu_tij">सत्तू तीज की कहानी</h1>
  		</div>
  		<p>एक साहूकार थो | उसका सात लड़का था | भादो को महीनो आयो | अधियारो पखवाड़ों आयो सातुड़ी तीज को दिन आयो | उस दिन बहु ने खड़ा नीम की पूजा करी तो उसको आदमी मर गयो | दुसरा  |बेटा   की शादी करी और बहु ने खड़ा नीम पूज्यो उसको भी आदमी मर गयो |इस प्रकार छ: बेटा तो मर गया सासु बोली कि अब तो बेटा को ब्याह नही करा म्हारे तो सब |बेटा मर गया एक को तो रहने दो तो साहूकार बोल्यो कि अब अच्छी पढ़ी लिखी बहु लायगा उसकी भी शादी करी तीज को दिन आयो सासु बोली कि हम तो सब खड़ा नीम की पूजा करा तो बहु बोली कि मै तो कोई  खड़ा नीम नही पूजू म्हारे पीयर में तो भीत पर नीम कि डाल गाढ़ देवे और उसकी पूजा करे बहु ने दीवार पर नीम मांडकर पूजा करी तो उसका छ:जेठ जिन्दा हो गया |उसी दिन वा सब जिठानी को बुलाकर लाई और बोली की चलो पिंडा पासो तो वे बोली की कायका पिंडा पासा पासने वाला तो मर गया तो बहु बोली सब जिन्दा हो गया सब जनीआई और सबने पूजा करी पिंडा पास्या और अरग दियो |गाँव में ढिढोरो पिटवा दियो कि अब सब जनी दीवाल पर नीम की डाली गाड़ कर पूजा करे |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
  		<ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
  			<h1 id="hartalika_tij">हरतालिका का तीज</h1>
  		</div>
  		<img src="img/hartalika_tij.jpg" alt="Image of Bhagwan Shankar-Parvati">
  		<p>य़ह व्रत भाद्रपक्ष कि शुक्ला तृतीया को मनाया जाता है | पहले घर को साफ कर सजाये फिर पूजा के स्थान में शिव पार्वती की मूर्ति   स्थापित कर उनका मंत्र से आवाहन करे फिर आचमन करे स्नान करावे और पूजन सामग्री तथा विधि अर्पण कर इसके बाद कथा सुने |अंत में बॉस के बड़े पात्र  में पकवान ,वस्त्र -दक्षिणा आदि रखकर पण्डित को दे | इस प्रकार पूजन कर दूसरे दिन मूर्ति  को किसी जलाशय में विसजर्न कर  दे |</p>
  		<p>सूत जी बोले -----जिसके घुंघराले अलके कल्प वृक्ष के फलो से ढकी हुई है और सुंदर एवं नूतन वस्त्रो को धारण करने वाला श्री पार्वती जी कि कथा माला से जिसका मस्तक शोभायमान है , ऐसे दिगंबर रूपधारी शंकर भगवान को नमस्कार है | कैलाश पर्वत कि सुंदर चोटी पर विराजमान भगवान  शंकर से गौरा ने पूछा कि हे प्रभो !आप मुझे गुप्त किसी व्रत कि कथा सुनाइये | हे स्वामिन !यदि आप मुझ पर प्रसन्न हे तो ऐसा व्रत बताने कि करपा करे जो सभी कर्मो का सार और जिनके करने में बहुत परिश्रम न करना फल भी विशेष प्राप्त हो जाये यह व्रत करने कि कृपा करे कि मे आपकी पत्नी किस व्रत के प्रभाव से हुए है | जगत स्वामी !यदि आप मध्य अवसान से रहित है आप मेरे पति किस दान पुण्य के प्रभाव से  हुए है ? शंकरजी बोले --हे देवी ! सुनो मैं तुम्हे वह  उत्तम व्रत  कहता हूँ जो परम गोप्य एवं सर्वस्य है | यह व्रत जैसे कि तारो में चंद्रमा , ग्रहो में सूरज वर्णो में ब्राहाण , सभी देवताओ में विष्णु ,नदियो में जैसे गंगा ,पुराणो में महाभारत ,वेदो में सामवेद , इन्द्रियो में मन श्रेष्ठ समझे जाते है वैसे ही पुराणो तथा वेदो का सर्वस्व हो इस व्रत को शास्त्रो ने कहा है उसे एकाग्र मन से श्रवण  करो |इसी व्रत के प्रभाव से ही तुमने मेरा आधा आसन प्राप्त किया है | तुम मेरी परम प्रिय हो इसी कारण यह सारा व्रत मैं तुम्हे सुनाता  हूँ| भादो का महीना हो शुक्लपक्ष कि तृतीया तिथि हो और हस्त नक्षत्र हो उस दिन व्रत के अनुष्ठान से स्त्री और कन्याओ के सभी पाप भस्म हो जाते है |</p>
   		<p>गौरी! पर्वतराज हिमालय पर गंगा के तट पर तुमने अपनी बाल्यावस्था में अधोमुखी होकर घोर तप किया था. इस अवधि में तुमने अन्न ना खाकर केवल हवा का ही सेवन के साथ तुमने सूखे पत्ते चबाकर काटी थी. माघ की शीतलता में तुमने निरंतर जल में प्रवेश कर तप किया था. वैशाख की जला देने वाली गर्मी में पंचाग्नी से शरीर को तपाया. श्रावण की मुसलाधार वर्षा में खुले आसमान के नीचे बिना अन्न जल ग्रहन किये व्यतीत किया. तुम्हारी इस कष्टदायक तपस्या को देखकर तुम्हारे पिता बहुत दुःखी और नाराज़ होते थे. तब एक दिन तुम्हारी तपस्या और पिता की नाराज़गी को देखकर नारदजी तुम्हारे घर पधारे.</p>
  		<p>तुम्हारे पिता द्वारा आने का कारण पूछने पर नारदजी बोले – ‘हे गिरिराज! मैं भगवान् विष्णु के भेजने पर यहाँ आया हूँ. आपकी कन्या की घोर तपस्या से प्रसन्न होकर वह उससे विवाह करना चाहते हैं. इस बारे में मैं आपकी राय जानना चाहता हूँ.’ नारदजी की बात सुनकर पर्वतराज अति प्रसन्नता के साथ बोले- ‘श्रीमान! यदि स्वंय विष्णुजी मेरी कन्या का वरण करना चाहते हैं तो मुझे क्या आपत्ति हो सकती है. वे तो साक्षात ब्रह्म हैं. यह तो हर पिता की इच्छा होती है कि उसकी पुत्री सुख-सम्पदा से युक्त पति के घर कि लक्ष्मी बने.’</p>
  		<p>नारदजी तुम्हारे पिता की स्वीकृति पाकर विष्णुजी के पास गए और उन्हें विवाह तय होने का समाचार सुनाया. परंतु जब तुम्हे इस विवाह के बारे में पता चला तो तुम्हारे दुःख का ठिकाना ना रहा. तुम्हे इस प्रकार से दुःखी देखकर, तुम्हारी एक सहेली ने तुम्हारे दुःख का कारण पूछने पर तुमने बताया कि – ‘मैंने सच्चे मन से भगवान् शिव का वरण किया है, किन्तु मेरे पिता ने मेरा विवाह विष्णुजी के साथ तय कर दिया है. मैं विचित्र धर्मसंकट में हूँ. अब मेरे पास प्राण त्याग देने के अलावा कोई और उपाय नहीं बचा.’ तुम्हारी सखी बहुत ही समझदार थी. उसने कहा – ‘प्राण छोड़ने का यहाँ कारण ही क्या है? संकट के समय धैर्य से काम लेना चाहिये. भारतीय नारी के जीवन की सार्थकता इसी में है कि जिसे मन से पति रूप में एक बार वरण कर लिया, जीवनपर्यन्त उसी से निर्वाह करे. सच्ची आस्था और एकनिष्ठा के समक्ष तो भगवान् भी असहाय हैं. मैं तुम्हे घनघोर वन में ले चलती हूँ जो साधना थल भी है और जहाँ तुम्हारे पिता तुम्हे खोज भी नहीं पायेंगे. मुझे पूर्ण विश्वास है कि ईश्वर अवश्य ही तुम्हारी सहायता करेंगे.’</p>
  		<p>तुमने ऐसा ही किया. तुम्हारे पिता तुम्हे घर में न पाकर बड़े चिंतित और दुःखी हुए. वह सोचने लगे कि मैंने तो विष्णुजी से अपनी पुत्री का विवाह तय कर दिया है. यदि भगवान् विष्णु बारात लेकर आ गये और कन्या घर पर नहीं मिली तो बहुत अपमान होगा, ऐसा विचार कर पर्वतराज ने चारों ओर तुम्हारी खोज शुरू करवा दी. इधर तुम्हारी खोज होती रही उधर तुम अपनी सहेली के साथ नदी के तट पर एक गुफा में मेरी आराधना में लीन रहने लगीं. भाद्रपद तृतीय शुक्ल को हस्त नक्षत्र था. उस दिन तुमने रेत के शिवलिंग का निर्माण किया. रात भर मेरी स्तुति में गीत गाकर जागरण किया. तुम्हारी इस कठोर तपस्या के प्रभाव से मेरा आसन हिल उठा और मैं शीघ्र ही तुम्हारे पास पहुँचा और तुमसे वर मांगने को कहा तब अपनी तपस्या के फलीभूत मुझे अपने समक्ष पाकर तुमने कहा – ‘मैं आपको सच्चे मन से पति के रूप में वरण कर चुकी हूँ. यदि आप सचमुच मेरी तपस्या से प्रसन्न होकर यहाँ पधारे हैं तो मुझे अपनी अर्धांगिनी के रूप में स्वीकार कर लीजिये. ‘तब ‘तथास्तु’ कहकर मैं कैलाश पर्वत पर लौट गया.</p>
  		<p>प्रातः होते ही तुमने पूजा की समस्त सामग्री नदी में प्रवाहित करके अपनी सखी सहित व्रत का वरण किया. उसी समय गिरिराज अपने बंधु – बांधवों के साथ तुम्हे खोजते हुए वहाँ पहुंचे. तुम्हारी दशा देखकर अत्यंत दुःखी हुए और तुम्हारी इस कठोर तपस्या का कारण पुछा. तब तुमने कहा – ‘पिताजी, मैंने अपने जीवन का अधिकांश वक़्त कठोर तपस्या में बिताया है. मेरी इस तपस्या के केवल उद्देश्य महादेवजी को पति के रूप में प्राप्त करना था. आज मैं अपनी तपस्या की कसौटी पर खरी उतर चुकी हूँ. चुंकि आप मेरा विवाह विष्णुजी से करने का निश्चय कर चुके थे, इसलिये मैं अपने आराध्य की तलाश में घर से चली गयी. अब मैं आपके साथ घर इसी शर्त पर चलूंगी कि आप मेरा विवाह महादेवजी के साथ ही करेंगे. पर्वतराज ने तुम्हारी इच्छा स्वीकार करली और तुम्हे घर वापस ले गये. कुछ समय बाद उन्होने पूरे विधि – विधान के साथ हमारा विवाह किया.”</p>
  		<p>भगवान् शिव ने आगे कहा – “हे पार्वती! भाद्र पद कि शुक्ल तृतीया को तुमने मेरी आराधना करके जो व्रत किया था, उसी के परिणाम स्वरूप हम दोनों का विवाह संभव हो सका. इस व्रत का महत्त्व यह है कि मैं इस व्रत को पूर्ण निष्ठा से करने वाली प्रत्येक स्त्री को मन वांछित फल देता हूँ.” भगवान् शिव ने पार्वतीजी से कहा कि इस व्रत को जो भी स्त्री पूर्ण श्रद्धा से करेगी उसे तुम्हारी तरह अचल सुहाग प्राप्त होगा.</p>
  		<p>और जो नारी भादो के शुक्लपक्ष कि तृतीया को यह व्रत नही करती आहार कर लेती है |वह सात जन्मो तक बंध्या रहती है एंव अगले जन्म मे विधवा हो जाती है | दरिद्रा रुपी अनेको कष्ट भोगना पड़ता है | उसे पुत्र शोक छोड़ता ही नही और जो उपवास नही करती वह  घोर नरक मे जाती है फल खाने से बंदरी होती है जल पि लेने से जोक होती है हे देवी जो स्त्री इस प्रकार से सेवा व्रत किया करती है वह तुम्हारे समान ही अपने पतिके साथ पृथ्वी पर अनेको बार विहार करती है इसकी कथा श्रवण करने से हजार अश्वमेघ एवं सो बाजपेयी का फल मिलता है |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
  		<ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="rishi_panchmi">ऋषी पंचमी की कहानी</h1>
      </div>
      <p>एक माँ  बेटा था , वे बहुत ही गरीब थे | बेटा  रोज जंगल में जाकर के लकड़ी लातो और बेचकर  घर चलातो | अब भादवा को महीनो आयो , ऋषी पंचमी को दिन आयो , तब वो बेटो माँ से बोल्यो -----माँ सब अपनी बहन से राखी बंधवावे है , में  भी बहन के घर जाऊॅ राखी बंधवाने | तब वा माँ बोली ----बेटा अपन तो बहुत गरीब है ,तू बहन के घर कोई चीज लेकर जावेगो ? माँ ये लकड़ी का पैसा है | अब वो लकड़ी  का पैसा लेकर गया तो रास्ता में चोर ने उससे पैसा छीन कर उसको मारकर रास्ता में ही पटक दिया | जब ऋषी ने मन में विचार कियो कि अपन इसके जीवित नही करुगा तो अपनी बात कोई नही मानेगा |
      <p>जब ऋषी  ने अमृत का छाटा देकर उसको जीवित कर दिया तो वह वापस अपने घर जाने लगा तब वे ऋषी बोल्या कि तू बहन के यहाँ क्यों नही जावे है , तो वो  लड़को बोल्यो कि महाराज बहन के यहाँ खाली हाथ कैसे जाऊ , म्हारा पैसा तो चोर ले गया | सूना हाथ बहन से राखी कैसे बंधाऊगा  जब ऋषी ने एक लकड़ी दी और कहा कि बहन राखी बांधे तो या लकड़ी थाली में डाल देना | अब भाई बहन के घर गयो बहन सूत कात रही थी | भाई जाकर खड़ो हो गयो और बहन सूत काटती रेवे |सूत को तार लव तक नही जोड़े बहन भाई से बोले नही | तब भाई ने बहुत ही बूरो लग्यो और भाई वापस घर जाने लगा |इतना में ही सूत का तार जोड़कर बहन ने भाई को बुलाया और बहन बोली में तो तेरा ही रस्ता देख रही थी , कई  करू मेरा सूत का तार जुड़े नही और में थारे से बोलू नही |   बाद में भाई के पाटा पर बिठाकर राखी बाँधी तो भाई ने  थाली में एक लकड़ी डाल दी | देवरानी , जेठानी हसने लगी तो वा लकड़ी एकदम सोना की सांखली देखकर चकित हुआ है | वा  अपनी जेठानी  से पूछने लगी कि काई रसोई बनाऊ जब वा जेठानी बोली कि थारे भाई बहुत दूर से और बहुत दिन में आयो है , घी में चावल बना ले | वा बहन तो भोली थी उसने घी में चावल डाल कर  चढ़ा दिया अब दो घंटा हो गया जब भी चावल सीजे नही जब वो भाई बोल्यो कि बहन घी में चावल नही बने तू तो दूध ला और खीर बनाकर सबके थाली परोस दे अब सब लोगो ने खाना खाया |</p>
      <p>भाई सुबह जाने लग्यो , बहन अंधेरा में उठकर ही लाडू करने के लिए गेहू पीसने लगी और लड्डू बनाकर भाई के साथ रख दिए अब थोड़ी देर में बच्चा उठ गया और उजालो भी होने लग्यो तो बच्चा बोल्या माँ मामा को जो लड्डू दिए वो मेरे को भी दो jb वा लड्डू देखे तो उस में साँप का छोटा छोटा टुकड़ा था वैसे ही भाई के पीछे दोड़ी तो उसने भाई को दूर से ही आवाज लगाई भाई रूक जा , भाई रूक गया जब भाई बोल्यो कि म्हारे पीछे क्यों आई मे तो घर से खली हाथ आयो हूँ नही मे तो तेरी जान बचने आई हूँ मेने जो लड्डू दिए थे उसमे साप पिसा गया था उसने उसके हाथ से वह लड्डू लेकर फेक दिए और भाई को साथ लेकर घर आ गई और दो तिन दिन बाद  उसको जाने दिया |</p>
      <p>हे ऋषी देवता उसके भाई को टूट्या ऐसा सबके टुटजो कहता सुनता, हुंकारा भरता |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="sharad_poornima">शरद पूर्णिमा की कहानी</h1>
      </div>
      <p>एक साहूकार के दो बेटी थी दोनों बहन पूर्णिमा को व्रत करती थी | बड़ी बहन तो पूरा व्रत करती और छोटी बहन अधूरो व्रत करती |छोटी बहन का बच्चा होते ही मर जाता और बड़ी बहन का बच्चा जीवित रहता | ऐसा करते- करते बहुत दिन हो गया | एक दिन छोटी बहन बड़ा पंडित ने पूछयो कि मेरा बच्चा होते ही क्यों मर जावे सो म्हारे बताओ | पंडितजी बोल्या कि तू  पूर्णिमा को अधुरो व्रत करती थी उसको दोष से थारा बच्चा होते ही मर जाते है | अब तू  पूर्णिमा को पूरा  व्रत कर तो थारा बच्चा जीवित  रहेगा |उस छोटी बहन ने पूरो पूनम को व्रत कर्यो फिर भी उसके लड़को हुयो वो भी मर गया तो वा छोटी बहन उस लड़को के पटिया पर सुलाकर ऊपर से कपड़ो ढक दियो और बड़ी बहन के बुलाकर उसके उस पटिया पर बैठने को बोल्यो तो वा पटिया पर बैठते ही उसको लडको जीवित हो गयो और रोने लग्यो तब बड़ी बहन बोली कि तुम्हारे यह कलंक कैसे लग्यो अगर मै इसका ऊपर बैठ जाती तो यो लड़को मर जातो तब छोटी बहन बोली कि तेरा ही भाग से म्हारे यो लड़को जीवित रह गयो है |तो छोटी बहन बोली कि मै अधुरो  व्रत रखती तो थारो बच्चा जीवता और म्हारा मर जाता तो थारे  बुलाई थारो हाथ लगते ही म्हारे बच्चो जी गयो या सब थारी ही मेहरबानी है तो सारा गाँव में ढिढोरा पिटवा दियो कि सब कोई पूनम को बरत पूरो करे | कहता सुनता हुंकारा भरता |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="chaturthi_baisakh">(बैसाख माह) चतुर्थी की कहानी</h1>
      </div>
      <p>लगाओ अपन ही मेहमान है चारो जना साथ जीमने बैठ्या | जीमकर बाहर निकली कि बहु जिमी हां पड़ोसन जिमी , कई जिमी तो बहु बोली ठण्डी बासी | तब वो लड़को बोल्यो आज तो म्हारा साथ मे जीमने बेठी काई बात है ? जब वो अपनी औरत से बोल्यो कि तू रोज या काई बात बोले है कि ठंडो --बासी जब वा बोली कि आपकी कमाई नही , आपका बाप कि कमाई नही या तो बड़ा बूढ़ा कि कमाई है ,जिस दिन आप कमाओगा उस दिन ताजा भोजन होवेगा |</p>
      <p>एक दिन वो लड़को बोल्यो कि माँ में तो विदेश कमाने जाऊगा | माँ ने मना कियो कि बेटा अपना घर में ही खूब धन है तू बाहर मत जा |तो भी वो लड़का माना नहीं और विदेश चला गया और अपनी औरत के बोल के गया कि मे जब तक नही आउ तब तक दिया कि और चूल्हा दोनों की आग नही बुझनी चाहिए | अब एक दिन दोनों कि आग बुझ गई तो वा दौड़ी--दौड़ी  पड़ोसन के यहा आग लेने गई तो पड़ोसन चौथ कि पूजा कर रही थी , तो  बहु बोली कि म्हारे जल्दी से आग दे दो म्हारी सासू आवेगी तो लड़ेगी और म्हारा घर वाला कमाने बहार गया है वा बहु बोली कि चौथ कि पूजा से कई होवे ? वा बोली पूजा से अन्न होय,धन्न होय ,लक्ष्मी होय ,बर्कत होय, निपुत्र के पुत्र होय ,बिछड़ा ने मेल होय |तब बहु बोली कि म्हारे कैसे मालूम पड़ेगी कि आज चौथ है | म्हारी सासु तो कही भी बाहर नही जाने देवे और म्हारे आदमी भी बाहर गया है अभी तक कोई खबर नही है पड़ोसन बोली कि तू तो चौथमाता को बरत कर और उसी दिन से रोज एक टिपकी दीवाल पर लगा दे | ऐसी तीस टिपकी पूरी हो जाय तो  उस दिन चौथ को बरत कर लीजे जब से वा हमेशा चौथ करती | चौथ का दिन दमड़ी को घी और गुड लाकर अपना घर पर चौथ मांडकर पूजा करती और रात को चंद्रमा को अरग देकर जीमती उसकी सासु  चार टाइम खाना देती थी चौथ का दिन एक टाइम पनिहारी के देती ,एक टाइम पाड़ा के देती , एक टाइम कि बाड़ा में गढ़ा खोद  गाड़ देती और चौथी टाइम कि जीम लेती थी |</p>
      <p>अब उसको चौथ करते करते बहुत दिन हो गया एक दिन उसका आदमी के चौथ माता ने सपनो दियो कि मानवी सूतो कि जागे मे तो सूतो भी नी और जागू भी नी चिंता में  मे पड़ा हूँ थारी चिंता मिटा और घर जा वहा पर सब तेरा इन्तजार कर रहे है वो आदमी बोल्यो माता में घर कैसे जाऊ मेरा लेना देना बहुत बाकी है  चौथमाता बोली सुबह उठकर कंकु , केशर का पग लिया ,मांडकर बैठ जाजे तो लेने वाला ले जायेगा  और देने वाला दे जाएगा सुबह उठ कर बैठ गयो लेने वाला ले गया और देनेवाला दे गया |</p>
      <p>अब वह अपने घर के लिए निकला रास्ते में एक साँप जलने के लिए जा रहा था उस साहूकार ने उसको हटा दिया सर्प ने कहा मेरी तो उम्र पूरी हो गई थी और मे जलने जा रहा था तब वो बोल्यो कि अभी मत डस म्हारे घर जाने दे सर्प ने कहा वचन दे उसने वचन दिया अब वह घर आयो और आकर उदास बैठ गयो और चुपचाप सो गयो तब वा ओरत बोली कि आप इतना दिन के बाद आये हो तो भी चुपचाप हो क्या बात है  क्या बात है | तब वो आदमी बोलो कि मैं कुछ देर का मेहमान हूँ म्हारा बेरी दुश्मन को सही देकर आयो हूँ वो म्हारे डसेगा  उसकी औरत बहुत तेज थी उसके आदमी के तो नींद आ गई ,वह उठी और अपना बरामदा कि सात सीडी धोई और सजादी पहली पे रेत बिछाई दूसरी पर अबीर ,तीसरी पर फूल  चौथी पर केशर ,पाँचवी पर लड्डू , छठवीं पर गादी , सातवी पर दूध | इस प्रकार सात ही सीडी सजादी आधी रात को फूकरता हुआ आया पहले तो खूब  रेत में लोट लगाई और बोला कि है साहूकार के बेटा कि बहु सुख तो खूब दिया पर वचन को बाँधो हूँ डसो गो तो सही ऐसा उसने सातो ही सीडी चढतो ही गयो और बोलता गया  आगे गयो तो चौथमाता , विनायक ,और चंद्रमा तीनो मिलकर उसकी रक्षा करने लगे चौथ माता ढाल बनी , विनायकजी तलवार ,और चंद्रमाजी ने उजाला करा अब वह सर्प साहूकार के बेटा के पास जाने लगा तो विनायक जी तलवार से उसकी गरदन काट दी और ढाल से ढक दी | तब वा औरत अपना आदमी से बोली चलो अपन चौपड़ पासा खेला , अपना बेरी दुश्मन मर गया है , दोनों जना  चौपड़ पासा खेलने लगे , खेलते  खेलते बहुत देर हो गई | गाँव में बहन रहती थी वा भाई से मिलने आई तो भाई और भाभी दोनों नही उठे तब बहन बोली माँ भाई तो थका हुआ है पर भाभी को क्या हो गया वा भाई के महल में जाने लगी तो खून की नदी बह गई वा चिल्लाई कि माँ भाई को किसी ने मार डाला |बहन कि आवाज सुनकर भाभी बोली कि बाईजी हम तो ज़िंदा है हमारा बेरी दुश्मन मरा है माँ ने वहा सफाई कराकर बेटा बहु को गाजा बाजा के साथ अपने सामने बुलाया , अब सब जना एक जगह बैठ गया भाई बोल्यो माँ मेरे जाने के बाद किसी ने धर्म पुण्य करा था  तब माँ बाप बोले कि हमने कुछ नही  करा जब वा औरत  बोली कि मेने करा था सासु बोली कि मे तो  चार टाइम खाने  टाईमरोटी देती थी तब वा बोली कि आप नही मानो गा तो सबसे पूछ लो सबसे पहले पनिहारी के पास ले गई तो उसने खा हां महीने में एक बार रोटी देती थी फिर पाड़ा के पास ले गई तो  पेप का फूल निकला तीसरी बार बाड़ा में गड़ा खोदकर देखा तो सोना रूपा कि रोटी हो गई अब वा बोली कि चलो साहूकार कि दूकान पर सामान को पूछलो सासु साहूकार के पास गई हां महीने में एक बार दमड़ीका घी और गुड ले जाती थी जब वासासु बहु का पाँव पड़ने लगी |</p>
      <p>चेल्यो को पानी मंगरे मत चढ़ाओ ,</p>
      <p>मंगरे का पानी चेल्या में आवे है |</p>
      <p>सासुजी में आपका पाँव लगूँ आप चौथ माता का पाँव पड़ो | हे चौथ माता बहु के टूट्या जैसे सबके टूटजो कहता, सुनता हूकारा भरता |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="chaturthi_bhado">(भादों माह) चतुर्थी की कहानी</h1>
      </div>
      <p>एक साहूकार था | उसके चार लड़का था और चार बहु थी | सासु उपवास व्रत कुछ भी नही करने देती थी तो सबने अपने आदमी से बोला कि आपकी माँ को पियर छोड़ दो हम  उपवास , व्रत , धर्म ,पुण्य तो सुख से करांगा ,तो उसने अपनी माँ को पीयर  भेज दी अब सभी बहुओ ने चौथ माता की पूजा करी | चंद्रमा  में देर थी तो वे सब सो गई तो चंद्रमा बहुत ऊपर चढ़ आया थोड़ी देर बाद छोटी बहु कि नींद खुली,तो चंद्रमा का नाम नही आ रहा तो वह सब  जेठानी का कमरा का पास जाकर आवाज लगाई बड़ा भाभीजी  कोण्डलियो छोटा भाभीजी  कोण्डलियो |</p>
      <p>घर में चोर आया हुआ था |उस चोर का नाम भी कोण्डलियो था | वह समझा कि उसने मुझे पहचान लिया वो सीधा कचहरी गया  और बोला कि साहूकार का बेटा  कि बहु तो सब जानती है उसने तो मेरा नाम ही बता दिया तो थानेदार ने कहा जाओ उस साहूकार को बुलाकर लाओ  साहूकार आया तो उससे पुछा कि तेरी बहु जानकार  है उसने चोर का नाम तक बता  दिया अब बहु को बुलाकर लाओ बहु आई तो पूछा तू तो बहुत जान कार है चोर का नाम तक बता दिया वा बोली कि मेरे को तो मालुम भी नही की चोर का नाम कोण्डलियो  है में तो चंद्रमा का नाम भूल गई थी तो कोण्डलियो कोण्डलियो आवाज लगाई तो मालूम  हुयो कि चोर का नाम कोण्डलियो  है इस बात पर राजा  ने उसके बहुत सो धन दियो और घर में भी चौथ माता टूटी |</p>
      <p>अब वो साहूकार ने अपनी ओरत  से बोल्यो कि तुम तो बाहर बैठो बहुओ के रसोई सोपो, आया गया के मुठ्ठी दो यो सब धन बहु का  भाग से बचो है नही तो सब चोर ले जाता |है चौथ माता उसके टूटी जैसी सबको टुटजो |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="chaturthi_karvachauth">कार्तिक माह (करवा चौथ कि कथा)</h1>
      </div>
      <img src="img/karva-chauth.jpg" alt="Image of Chauth Mata">
      <p>एक साहूकार था | उसके चार लड़का था और चार बहु थी | सासु उपवास व्रत कुछ भी नही करने देती थी तो सबने अपने आदमी से बोला कि आपकी माँ को पियर छोड़ दो हम  उपवास , व्रत , धर्म ,पुण्य तो सुख से करांगा ,तो उसने अपनी माँ को पीयर  भेज दी अब सभी बहुओ ने चौथ माता की पूजा करी | चंद्रमा  में देर थी तो वे सब सो गई तो चंद्रमा बहुत ऊपर चढ़ आया थोड़ी देर बाद छोटी बहु कि नींद खुली,तो चंद्रमा का नाम नही आ रहा तो वह सब  जेठानी का कमरा का पास जाकर आवाज लगाई बड़ा भाभीजी  कोण्डलियो छोटा भाभीजी  कोण्डलियो |</p>
      <p>घर में चोर आया हुआ था |उस चोर का नाम भी कोण्डलियो था | वह समझा कि उसने मुझे पहचान लिया वो सीधा कचहरी गया  और बोला कि साहूकार का बेटा  कि बहु तो सब जानती है उसने तो मेरा नाम ही बता दिया तो थानेदार ने कहा जाओ उस साहूकार को बुलाकर लाओ  साहूकार आया तो उससे पुछा कि तेरी बहु जानकार  है उसने चोर का नाम तक बता  दिया अब बहु को बुलाकर लाओ बहु आई तो पूछा तू तो बहुत जान कार है चोर का नाम तक बता दिया वा बोली कि मेरे को तो मालुम भी नही की चोर का नाम कोण्डलियो  है में तो चंद्रमा का नाम भूल गई थी तो कोण्डलियो कोण्डलियो आवाज लगाई तो मालूम  हुयो कि चोर का नाम कोण्डलियो  है इस बात पर राजा  ने उसके बहुत सो धन दियो और घर में भी चौथ माता टूटी |</p>
      <p>अब वो साहूकार ने अपनी ओरत  से बोल्यो कि तुम तो बाहर बैठो बहुओ के रसोई सोपो, आया गया के मुठ्ठी दो यो सब धन बहु का  भाग से बचो है नही तो सब चोर ले जाता |है चौथ माता उसके टूटी जैसी सबको टुटजो |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="chaturthi_magh">मई चौथ व्रत कि कहानी (तिल चतुर्थी)</h1>
      </div>
      <p>एक साहूकार थो उसके कोई बच्चा नही था | एक दिन साहूकार कि ओरत पड़ोसन के पास गई और बोली कि आज म्हारे अग्नि दे दो तब वा पड़ोसन चौथ माता कि पूजा करती रेवे |तो उसके वा साहूकार कि बहु  बोली या पूजा  किस देवता कि है | तब वा पड़ोसन बोली कि चौथ माता कि |</p>
      <p>साहूकार कि बहु बोली कि इसकी पूजा करने से कई होवे है | तब वा पड़ोसन बोली कि या चौथ माता कि पूजा है| और इसको करने से अन्न होय , धनं होय , बिछड़ाया ने मेला होय , निपुत्र से पुत्र होय | तब वह बोली कि म्हे भी चौथ माता से मान करु कि म्हारे भी बेटो होवे | तो में भी सवा मन को तिलकुटो बनाकर के चढ़ाऊगा |</p>
      <p>अब नो महीना बाद उसके लड़को हुयो , पर वा  मई चौथ माता का दिन तिलकुटो चढ़ानो भूल गइ | अब इस प्रकार उसके सात  लड़का हुआ  सातो लड़का का ब्याह  कर दिया | वा मंदिर में उतारे और बेटो मर जावे , बहु रह जावे , सातवा लड़का कि बहु केवे ससुरजी अपना पास तो धन खूब है म्हे तो  एक टको सोना देकर रोज  नई जुनी बात सुनुगा तब वा हनुमानजी का मंदिर में गई और एक टको सोना को दियो और नई  जुनी बात सुनी |</p>
      <p>रात के बारह बजे एक साधु हनुमानजी का मंदिर आयो और  उनका मोड़ , चुनरी सब लाकर धर दियो और गंगाजल छाट  दियो और सबके जीवित कर दिया ये वे ही हनुमान था |तब सब लड़का बोल्या कि माँ ने मई चौथ का दिन सवा मन तिलकुटा बोल्यो थो पर भूल गई | तब चौथ माता ने क्रोध कियो और सात ही के ले लियो | सात बहु विधवा हो गई उस छोटी के पूछ्यो कि काई बात है तू तो रोज सवा टको सोना को देकर नई जुनी बात पूछती थी | तब वा बोली कि मई चौथ का दिन सवा मन तिलकुटो  बनाकर चौथ माता के भोग लगानो है |
      <p>हे चौथमाता उनके सुहाग दियो जैसे सबके दीजे कहते कहते  हुंकार भरता |अधूरी होय तो पूरी कर जो , पूरी होय तो मान कर जो |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="ganeshji_story1">गणेशजी कि कहानी - १ (1)</h1>
      </div>
      <img src="img/ganeshji1.jpg" alt="Image of Shri Ganeshji">
      <p>चिमटी में चावल, चिमटी में दूध , एक ब्राहाण को लड़को नगरी में आयो और कहने लग्यो कि कोई भाई म्हारे खीर कर दो पूरी नगरी में फिरयो पर कोई ने हामी  नही भरी | एक बुढ़िया बैठी थी , वा बोली मै कर दू | वा छोटा सा बरतन में करने लगी तो वो लड़को बोल्यो कि माँ तू तो छोटा बरतन में मत कर, बड़ी कडाई चढ़ा दे, ऐसो कहके वो लड़को चल्यो गयो और खेलने लग्यो | जब खीर उफनने लगी वा तो उफनती बंद ही नि होवे तो डोकरी कि बहू ने एक कटोरा में खीर ठंडी करके और दरवाजा का पीछे से जै विनायकजी भोग लग | जो ऐसो कहकर के खीर पिली डोकरी बोली चल रे गणेशा खीर पीले झट गणेशजी आया और डोकरी से बोल्या माँ थारी बहु ने  म्हारे भोग लगाकर दरवाजा का पीछे खीर पिली अब तू सारी नगरी के जमा दे | डोकरी ने सारी नगरी  नोत दी | और जिमाने लगी सब जीम गया फिर भी किनार खाली नही हुई |</p>
      <p>डोकरी बोली कि महाराज सब जीम गया फिर भी खीर बहुत है जै विनायकजी महाराज खीर के छेवनही आयो वेसो म्हारा घर को छेव भी मत आजो | अधूरी होय तो पूरी करजो पूरी होय तो मान करजो |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>    
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
      <div class="page-header">
        <h1 id="ganeshji_story2">गणेशजी कि कहानी - २ (2)</h1>
      </div>
      <img src="img/ganeshji2.jpg" alt="Image of Shri Ganeshji">
      <p>एक मेंढ़क - मेंढ़की सरवर कि पाल पर रहते थे मेंढ़क दिनभर टर्र टर्र करता था तो मेंढ़की बोली कि मरया टर्र टर्र क्यों करे जय विनायक , जय विनायक कर |  अब राजा के बेल का पाँव टुट्यो तो सरवर कि पाल को गारा लाकर बरतन में भरकर चढ़ा दियो | उस गारा में मेंढ़क - मेंढ़की दोनों ही आ गया और उबलने लगे मेंढ़क बोला में तो मरने लगा , मेंढ़की बोली मेने तो पहले ही कहा था टर्र टर्र छोड़ जय विनायक बोल तो मेंढ़क जय विनायकजी , जय विनायकजी बोलने लगा तो वह  बरतन  टूट गया और दोनों पाल पर जाकर बैठ गये | है विनायक जी उसको टूटे ऐसे सबको टूटना |</p>
      <hr/>
        <div>
        <!--Social-->
        <!--Facebook-->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://fastingstories.co.nf">
        <img class="social" src="img/Social/Facebook.png" alt="Share on Facebook">
        </a>
        <!--Google+-->
        <a href="https://plus.google.com/share?url=http://fastingstories.co.nf"><img class="social" src="img/Social/Google-Plus.png" alt="Share on Google+"></a>
        <!--Twitter-->
        <a href="https://twitter.com/home?status=Stories%20related%20to%20various%20fasts%20in%20India%20-%20http://fastingstories.co.nf"><img class="social" src="img/Social/Twitter.png" alt="Share on Twitter"></a>
        <!--Email-->
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://fastingstories.co.nf" title="Share by Email"><img class="social" src="img/Social/Email.png" alt="Share via Email"></a>
        <div>
      <ul class="nav nav-pills">
      <li class="active"><a href="#top">Go to top</a></li>
      </ul>
    </div>
    <br/><br/>
<!-- Footer-->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <p class="navbar-text">Copyright &copy; Anju Sharma & Ansh Sharma. All rights reserved.<br/>
    </p>
  </div>
</nav>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smoothscroll.js"></script>
</body>
</html>